.header{
    height: 105px;
    align-content: center;
}
.header ul li {
  cursor: pointer;
}
.header ul li .logo{
  width: 32px;
height: 32px;


}
.header ul li .shopping-items-count{
    width: 22px;
  height: 22px;
  top: -6.5px;
  left: 20px;
  gap: 0px;
  font-size: 14px;
  font-weight: 600;
  
  
  }

  .banner ,.news-letter{


display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 64px;
background: var(--banner-color);
gap: 45px;
  }

  .banner .headings img{
    width: 59px;
    height: 75px;
  }

  .banner .headings , .banner .headings span , .news-letter .title , .news-letter .title span{
font-size: 64px;
font-weight: 700;
line-height: 83.2px;
text-align: center;

  }

.designs .card-wrapper .card{
  height: 447px;
  border-radius: 24px;
  border: none;
  padding: 30px;
}
.designs .card-wrapper .card .details{
  padding: 15px 15px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
 .designs .card-wrapper .card .category{
  color: var(--primary-color);
  
font-size: 16px;
font-weight: 600;
line-height: 18.2px;
text-align: left;


 }
 .designs .card-wrapper .card .title{
 
font-size: 20px;
font-weight: 500;
line-height: 26px;
text-align: left;

 }

 .designs .card-wrapper .card img{
  max-width: 360px;
 }


 .templates .title span{

font-size: 48px;
font-weight: 700;
line-height: 62.4px;
text-align: center;
display: block;

 }

 .templates .card{
padding: 15px;

border-radius: 20px;
border: 1px solid black;
background-color: #DAF8FB66;

height: 200px; 
}


.news-letter{
height: 545px;
}
.footer ul li{
  cursor: pointer;
 }